<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context=".ABCTest">

    <TextView
        android:id="@+id/greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRO"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        android:textColor="#Bf69d5"/>

    <ImageButton
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:background="#0000"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:id="@+id/card"
        android:layout_marginEnd="50dp"
        android:layout_height="match_parent"
        android:layout_above="@id/hint"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/greet"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:id="@+id/a"
                android:textSize="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/fruit"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="90dp"/>

            <ImageButton
                android:id="@+id/speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_speaker_phone_black_24dp"
                android:background="#0000"
                android:layout_marginTop="-50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make the student analyse the figure"
        android:id="@+id/hint"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/levvel"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/levvel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Continue"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/purplegradient"
        android:layout_alignParentBottom="true"
        android:textColor="#FFF"/>

</RelativeLayout>