<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="#fff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:id="@+id/greet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_toEndOf="@id/greet"
        android:textSize="25sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:id="@+id/greet2"/>

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/greet"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/searchradius"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_above="@id/bottomNavigationViewEx"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_below="@id/search">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/yellowbackground">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/rabbit" />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="50dp"
                        android:src="@drawable/book" />

                    <TextView
                        android:id="@+id/immersive"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Immersive Picture Books"
                        android:textSize="23sp"
                        android:textColor="#A26015"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="25dp"
                        />

                    <Button
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/letsstart"
                        android:text="Let's start"
                        android:textAllCaps="false"
                        android:textColor="#FFF"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ABABAB"
                android:layout_below="@id/card"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapters"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_below="@id/card"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"/>

            <ImageButton
                android:id="@+id/card1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/rec"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:background="#0000"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/card1"/>
            <ImageButton
                android:id="@+id/card2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/card1"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:background="#0000"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/card2"/>
            <ImageButton
                android:id="@+id/card4"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/card2"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:background="#0000"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/card3"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>